src/main/resources/iso11179-3_database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           xmlns:iso-11179="https://www.iso.org/11179/-3/2012"
           targetNamespace="https://www.iso.org/11179/-3/2012">

    <xs:include schemaLocation="iso11179-3_four_corners.xsd"/>
    <xs:simpleType name="message-standard">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ISO/IEC 19583-26"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Namespace" type='iso-11179:Namespace'/>
    <xs:element name="Reference_Document" type="iso-11179:Reference_Document" />
    <xs:element name="Context" type="iso-11179:Context" />
    <xs:element name="Concept_System" type="iso-11179:Concept_System" />
    <xs:element name="Enumerated_Conceptual_Domain" type="iso-11179:Enumerated_Conceptual_Domain" />
    <xs:element name="Described_Conceptual_Domain" type="iso-11179:Described_Conceptual_Domain" />
    <xs:element name="Defined_Conceptual_Domain" type="iso-11179:Defined_Conceptual_Domain" />
    <xs:element name="Data_Element_Concept" type="iso-11179:Data_Element_Concept"/>
    <xs:element name="Datatype" type="iso-11179:Datatype"/>
    <xs:element name="Enumerated_Value_Domain" type="iso-11179:Enumerated_Value_Domain"/>
    <xs:element name="Described_Value_Domain" type="iso-11179:Described_Value_Domain"/>
    <xs:element name="Defined_Value_Domain" type="iso-11179:Defined_Value_Domain"/>
    <xs:element name="Value_Domain" type="iso-11179:Value_Domain"/>
    <xs:element name="Data_Element" type="iso-11179:Data_Element"/>
    <xs:element name="Value_Domain_Subset" type="iso-11179:Value_Domain_Subset"/>
    <xs:element name="Data_Element_Derivation" type="iso-11179:Data_Element_Derivation"/>
    <xs:element name="Naming_Convention" type="iso-11179:Naming_Convention"/>
    <xs:element name="Contact" type="iso-11179:Contact"/>
    <xs:element name="Individual" type="iso-11179:Individual"/>
    <xs:element name="Organization" type="iso-11179:Organization"/>
</xs:schema>